{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@routes/*": ["./src/routes/*"],
      "@screens/*": ["./src/screens/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@globalTypes/*": ["./src/types/*"],
			"@services/*": ["./src/services/*"],
			"@theme": ["./src/theme.ts"],
			"@models/*": ["./src/models/*"],
			"@graphql/*": ["./src/graphql/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@mocks/*": ["./src/mocks/*"],
			"@utils/*": ["./src/utils/*"],
    },
  },
	"typeRoots": ["./types"],
  "extends": "expo/tsconfig.base"
}
